{
  "title": "PeiArchi",
  "description": "",
  "logo": "/upload/logo.svg",
  "footer": "Ⓒ PeiHsuan.W 2020",
  "favicon": "favicon-32x32.png",
  "navigation": [
    {
      "text": "建築",
      "link": "/arch/",
      "position": "left",
      "external": false
    },
    {
      "text": "平面",
      "link": "/graphic/",
      "position": "left",
      "external": false
    },
    {
      "text": "Contact",
      "link": "mailto:sayhi@mydomain.com",
      "position": "right",
      "external": true
    },
    {
      "text": "Journal",
      "link": "/journal/",
      "position": "right",
      "external": false
    }
  ]
}
